<!DOCTYPE html>
<html>
<head>
  <title>Series Tracker</title>
</head>
<body>

<h1>Series</h1>
  <input id="search" placeholder="Search series..." />
  <button onclick="searchSeries()">Search</button> 
  <button onclick="loadSeries()">Show All</button>
  <br>
  <button onclick="sortSeries('name','asc')">Sort Name ↑</button>
    <button onclick="sortSeries('name','desc')">Sort Name ↓</button>
    <button onclick="sortSeries('rating','desc')">Top Rated</button>
    <button onclick="sortSeries('rating','asc')">Lowest Rated</button>

    <br><br><br>

<form id="form">
  <input id="name" placeholder="Name" />
  <input id="desc" placeholder="Description" />
  <input id="img" placeholder="Image URL" />
  <input id="rating" type="number" step="0.5" min="0" max="5" placeholder="Rating (0-5)">
  <select id="genre1">
  <option value="">Genre 1</option>
  <option>Romance</option>
  <option>Kdrama</option>
  <option>Anime</option>
  <option>Animation</option>
  <option>Action</option>
  <option>Adventure</option>
  <option>Comedy</option>
  <option>Fantasy</option>
  <option>Thriller</option>
  <option>Historical Fiction</option>
  <option>Sci-fi</option>
  <option>Drama</option>
  <option>None</option>
</select>

<select id="genre2">
  <option value="">Genre 2</option>
  <option>Romance</option>
  <option>Kdrama</option>
  <option>Anime</option>
  <option>Animation</option>
  <option>Action</option>
  <option>Adventure</option>
  <option>Comedy</option>
  <option>Fantasy</option>
  <option>Thriller</option>
  <option>Historical Fiction</option>
  <option>Sci-fi</option>
  <option>None</option>
  <option>Drama</option>
</select>
  <button>Add</button>

</form>

<ul id="list"></ul>



<script src="app.js"></script>

</body>
</html>